{
  "name": "properties-collector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 1"
  },
  "author": "",
  "devDependencies": {
    "winston": "^2.3.0",
    "config": "^1.24.0",
    "composer-admin": "^0.16.2",
    "composer-cli": "^0.16.2",
    "composer-client": "^0.16.2",
    "composer-connector-embedded": "^0.16.2",
    "composer-connector-hlfv1": "^0.16.2"
  },
  "license": "Apache-2",
  "dependencies": {
    "mustache": "^2.3.0",
    "pug": "^2.0.0-rc.4"
  }
}
